{
    "name": "unrealenginetheme",
    "displayName": "Sahraei Theme",
    
    "description": "A Perfect and colorful themes",
    "version": "1.0.8.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sahraeidev/VSCode-Theme"
    },
    "publisher": "Sahraei",
    "keywords": [
        "theme",
        "dark",
        "dark theme",
        "c++",
        "ue4"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "CubeE Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/CubeE Theme-color-theme.json"
            }
        ]
    }
}